================================================================================
STRICT STRATEGY CONFLICT ANALYSIS REPORT
================================================================================
筛选标准 (必须同时满足):
1. [高熵] Token 熵值 > Mean + Std
2. [本体] 被选中的 Token 必须在目标词集中
3. [竞品] Top-5 候选词中至少有一个在目标词集中 (且不能是本体)
目标词集: {'foot', 'emotion', 'appeal', 'inquiry', 'logical', 'story', 'self', 'source', 'related', 'donation', 'credibility', 'personal', 'task'}
================================================================================

Conflict Event #1 | Sample: persona_58_Turn3
Final Strategy: Logical Appeal
Conflict Type : 'logical' vs ['Personal']
Context       : ...introduce the cause. A [>>logical<<]  appeal can help by presenting...
------------------------------------------------------------
Target Token  : 'logical'
Entropy       : 0.3092 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'logical     ' : 0.9240 ██████████████████
 🎯    2. 'Logical     ' : 0.0591 █
 ⚔️    3. 'Personal    ' : 0.0169 
       4. '"           ' : 0.0000 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #2 | Sample: persona_58_Turn17
Final Strategy: Personal Story
Conflict Type : 'donation' vs ['appeal']
Context       : ...would help to make the [>>donation<<]  feel more immediate and meaningful...
------------------------------------------------------------
Target Token  : 'donation'
Entropy       : 0.7965 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'donation    ' : 0.7783 ███████████████
       2. 'cause       ' : 0.1053 ██
 ⚔️    3. 'appeal      ' : 0.0639 █
       4. 'abstract    ' : 0.0342 
       5. 'issue       ' : 0.0183 

================================================================================

Conflict Event #3 | Sample: persona_58_Turn19
Final Strategy: Foot in the Door
Conflict Type : 'Personal' vs ['logical']
Context       : ...variety of strategies, including [>>Personal<<]  Stories, Credibility...
------------------------------------------------------------
Target Token  : 'Personal'
Entropy       : 0.8309 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯    1. 'personal    ' : 0.6338 ████████████
 🎯 ✅ 2. 'Personal    ' : 0.2994 █████
 ⚔️    3. 'logical     ' : 0.0668 █
       4. '"           ' : 0.0000 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #4 | Sample: persona_58_Turn19
Final Strategy: Foot in the Door
Conflict Type : 'Logical' vs ['Donation', 'Foot']
Context       : ...redibility Appeals, and [>>Logical<<]  Appeals, but the Pers...
------------------------------------------------------------
Target Token  : 'Logical'
Entropy       : 1.5317 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
       1. 'even        ' : 0.2975 █████
 🎯 ✅ 2. 'Logical     ' : 0.2975 █████
 ⚔️    3. 'Donation    ' : 0.1405 ██
 ⚔️    4. 'Foot        ' : 0.1405 ██
       5. 'the         ' : 0.1240 ██

================================================================================

Conflict Event #5 | Sample: persona_58_Turn19
Final Strategy: Foot in the Door
Conflict Type : 'Foot' vs ['Self', 'Source']
Context       : ...the cause. A " [>>Foot<<]  in the Door" strategy...
------------------------------------------------------------
Target Token  : 'Foot'
Entropy       : 1.0781 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'Foot        ' : 0.4192 ████████
 ⚔️    2. 'Self        ' : 0.3265 ██████
 ⚔️    3. 'Source      ' : 0.2543 █████
       4. '"           ' : 0.0000 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #6 | Sample: persona_141_Turn3
Final Strategy: Credibility Appeal
Conflict Type : 'credibility' vs ['logical', 'Logical']
Context       : ...establish a connection. A [>>credibility<<]  appeal can help by establishing...
------------------------------------------------------------
Target Token  : 'credibility'
Entropy       : 0.9501 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'credibility ' : 0.6684 █████████████
 ⚔️    2. 'logical     ' : 0.1491 ██
       3. 'C           ' : 0.1491 ██
 ⚔️    4. 'Logical     ' : 0.0333 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #7 | Sample: persona_141_Turn15
Final Strategy: Source Related Inquiry
Conflict Type : 'Foot' vs ['Donation']
Context       : ...Appeal, Personal Story, [>>Foot<<]  in the Door) have...
------------------------------------------------------------
Target Token  : 'Foot'
Entropy       : 1.0921 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'Foot        ' : 0.3599 ███████
 ⚔️    2. 'Donation    ' : 0.3599 ███████
       3. 'and         ' : 0.2803 █████
       4. '"           ' : 0.0000 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #8 | Sample: persona_141_Turn17
Final Strategy: Foot in the Door
Conflict Type : 'Donation' vs ['Personal']
Context       : ...Credibility Appeal, [>>Donation<<]  Information, Personal Story,...
------------------------------------------------------------
Target Token  : 'Donation'
Entropy       : 0.5822 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
 🎯 ✅ 1. 'Donation    ' : 0.7311 ██████████████
 ⚔️    2. 'Personal    ' : 0.2689 █████
       3. '#           ' : 0.0000 
       4. '"           ' : 0.0000 
       5. '!           ' : 0.0000 

================================================================================

Conflict Event #9 | Sample: persona_141_Turn19
Final Strategy: Source Related Inquiry
Conflict Type : 'Source' vs ['Self', 'Logical']
Context       : ...point, using a ** [>>Source<<]  Related Inquiry** could help...
------------------------------------------------------------
Target Token  : 'Source'
Entropy       : 1.1777 (Threshold: 0.0000)
------------------------------------------------------------
Top 5 Candidates Comparison:
       1. 'C           ' : 0.5345 ██████████
 ⚔️    2. 'Self        ' : 0.2525 █████
 ⚔️    3. 'Logical     ' : 0.0723 █
       4. 'cred        ' : 0.0723 █
 🎯 ✅ 5. 'Source      ' : 0.0342 

================================================================================

